# US1356332-JsonMarshallerG

./: Jenkinsfile  Jenkinsfile-deploy  Jenkinsfile-promote  managedPipelineProperties.yaml  pom.xml
src/main/java/com/aa/cqe/: JsonUnmarshallerApplication.java
src/main/java/com/aa/cqe/ccs/pojo/: CockpitQualifications.java  CrewDetails.java  CrewMembers.java  CurrentQualification.java  DivisionQuals.java  PassportOrVisaInfos.java
src/main/java/com/aa/cqe/contractmonth/pojo/: ContractMonth.java  ContractMonthKey.java
src/main/java/com/aa/cqe/crew/pojo/: Crew.java  CrewSequenceKey.java  Event.java  FlightCrewEvent.java  FlightCrewRuleEvent.java  FlightKey.java
src/main/java/com/aa/cqe/errorhandler/: CustomizeRunTimeException.java  ErrorCode.java  ErrorDetails.java
src/main/java/com/aa/cqe/faqla/pojo/: ActivityType.java  AffectedBy.java  DropList.java  Employee.java  EmployeeResponse.java  FAQLARequest.java  FAQLAResponse.java  MessageKey.java  MessageObjects.java  PickUps.java  PickupDutyList.java  QLAResponses.java  Request.java  RuleResults.java
src/main/java/com/aa/cqe/faqla/pojo/perrule/: EmployeeResponses.java  EventType.java  FAQLAPerRuleResponse.java  QLAResponses.java
src/main/java/com/aa/cqe/flight/pojo/: ATCText.java  Acar.java  AirlineCode.java  Alternates.java  AltitudeFixAltitude.java  AssignedAltitude.java  Attributes.java  Attributes_.java  BlockedAltitude.java  BlockedAltitude_.java  CabinCapacity.java  CargoItem.java  CargoItems.java  CodeShareInfo.java  Commodity.java  Compartment.java  ComputerID.java  Connection.java  Coord.java  Coordinates.java  Costs.java  Counts.java  Crew.java  CrewChanges.java  CrewData.java  Crewmember.java  DataTime.java  DelayCodes.java  DepartureArrival.java  Distribution.java  DivisionQuals.java  ERA.java  Enroute.java  Equipment.java  FixRadialDistance.java  Flifo.java  Flight.java  FlightConnection.java  FlightEvent.java  FlightPlanStatus.java  (+67 more)
src/main/java/com/aa/cqe/flight/service/: JsonTransformer.java  JsonTransformerImpl.java
src/main/java/com/aa/cqe/flightwrap/: FlightWrapper.java
src/main/java/com/aa/cqe/logging/: ErrorFieldsBuilder.java  FormatMapMessages.java  FormatMessage.java  JSONEventLayout.java  LogElements.java  LogElementsBuilder.java  LogLevelBuilder.java  Message.java  MessageBuilder.java  OptionalFieldsBuilder.java  TimeZoneBuilder.java
src/main/java/com/aa/cqe/ruledistribution/: Crew.java  CrewSequenceKey.java  Event.java  FlightCrewEvent.java  FlightCrewRuleEvent.java  FlightKey.java
src/main/java/com/aa/cqe/security/: CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java
src/main/java/com/aa/cqe/utility/: CQETrackingIDCreation.java  Constants.java  PropertyReader.java
src/main/resources/schema/: ContractMonth.json  FlightSchema_v1.json
src/test/java/com/aa/cqe/flight/service/: JsonTransformerTest.java
src/test/java/com/aa/cqe/logging/: FormatMessageTest.java  JsonEventLayoutTest.java
src/test/java/com/aa/cqe/unmarshaller/: ContractMonthUnMarshellorTest.java  CrewEventUnMarshellerTest.java  FAQLARequestUnmarshlerTest.java  FAQLAResponseUnmarshlerTest.java  FlightDetailsUnMarshlerTest.java  FlightEventUnMarshellorTest.java  JsonUnmarshallerApplicationTests.java  RuleDistributorUnmarshlerTest.java
src/test/java/com/aa/cqe/utility/: CQETrackingIDCreationTest.java
src/test/resources/: config.properties  log4j2.yml
src/test/resources/example/contractMonth/: MQContractMonth.json  contractMonth.json
src/test/resources/example/crewRuleEvent/: crew.json
src/test/resources/example/css/: flightDetails.json  flightDetails2.json
src/test/resources/example/errors/: errorMsg.json
src/test/resources/example/faqla/: Request.json  Response.json
src/test/resources/example/flight/: cancel.json  cargo.json  connection.json  continuation.json  create.json  delaymsg.json  desk.json  diversion.json  eqsub.json  in.json  loadplan.json  out.json  psgrload.json  rtd.json  stubsta.json
src/test/resources/example/rules/: ETA.json  OnDutyRule.json  Result.json
